<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Tribute to Tridib Banik</title>
    <link rel="stylesheet" href="../CSS/TributePage.css">
  </head>
  <body>
    <header>
      <div id="header" class="header">
      <h2>Tribute to Tridib Banik</h2>
      <h3>A passionate learner, dedicated web developer, and curious explorer of the digital world.</h3>
      </div>
    </header>
    <main id="main">
      <div>
      <h3>Who is Tridib Banik?</h3>
      <p>Tridib Banik is a passionate and dedicated Software Engineering student at McMaster University in Hamilton, Ontario, Canada. With a strong enthusiasm for software development, he is eager to embark on a journey that blends technical proficiency with continuous learning and innovation.</p>
      </div>
      <div>
      <h3>Academic Pursuits</h3>
      <p>At McMaster University, Tridib is honing his skills in software engineering, focusing on areas such as algorithm design, system architecture, and application development. His academic endeavors reflect a commitment to excellence and a drive to contribute meaningfully to the tech industry.</p>
      </div>
      <div id="img-div">
        <img id="image" class="image" src="https://github.com/tridibbanik17/Web-Development/blob/main/Webpage-Photos/BWC_Image.jpg?raw=true" alt="Tridib  examining an electrical board with two other teammates">
        <figcaption id="img-caption">Figure: Tridib Banik (far left) testing voltage on a circuit board with two other teammates at McMaster University.</figcaption>
      </div>
      <div>
      <h3>Professional Aspirations</h3>
      <p>Tridib's dedication to software development is evident in his proactive approach to learning and growth. He seeks opportunities that challenge him to apply his knowledge, collaborate with others, and develop solutions that have a real-world impact.</p>
      <div>
      <h3>Explore His Work</h3>
      <p id="tribute-info">To learn more about Tridib Banik's experiences and aspirations, visit his <a id="tribute-link" class="tribute-link" href="https://www.linkedin.com/in/tridib-banik17" target="_blank">LinkedIn profile</a> and <a class="github-link" href="https://github.com/tridibbanik17" target="_blank">GitHub portfolio</a>.</p>
      </div>
    </main>
    <footer>This tribute celebrates Tridib Banik's commitment to the field of software engineering and his journey as a student at <a class="mcmaster-website" href="https://www.mcmaster.ca/" target="_blank">McMaster University</a>.
    </footer>
  </body>
</html>